{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "predocs:deploy": "yarn docs:build",
    "docs:deploy": "./scripts/deploy-docs.sh",

    "mzo:deploy": "pipenv run python setup.py upload",
    "postmzo:deploy": "pipenv run python ./scripts/deploy-homebrew.py"
  },
  "devDependencies": {
    "vuepress": "^0.10.1"
  }
}
